FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Define build arguments
ARG VITE_API_BASE_URL
ARG VITE_API_KEY
ARG VITE_ENV_TYPE
ARG VITE_JOTFORM_API_KEY
ARG VITE_JOTFORM_FORM_ID
ARG VITE_JOTFORM_FORM_CREATORS_ID
ARG VITE_TRACKING_ID_GA

# Set environment variables from arguments
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_API_KEY=$VITE_API_KEY
ENV VITE_ENV_TYPE=$VITE_ENV_TYPE
ENV VITE_JOTFORM_API_KEY=$VITE_JOTFORM_API_KEY
ENV VITE_JOTFORM_FORM_ID=$VITE_JOTFORM_FORM_ID
ENV VITE_JOTFORM_FORM_CREATORS_ID=$VITE_JOTFORM_FORM_CREATORS_ID
ENV VITE_TRACKING_ID_GA=$VITE_TRACKING_ID_GA

# Install dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./

# Install dependencies with --legacy-peer-deps to handle React 18 issues
RUN npm ci --legacy-peer-deps

# Copy source files
COPY . .

# Build for production with explicit React externals
RUN npm run build

# Production image with nginx
FROM nginx:alpine AS production

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files to nginx serve directory
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]