NODE_ENV= # development | production
PORT=4001


# To be added in /server/.env
JWT_SECRET= # run `node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"` to generate a secret
R2_ACCOUNT_ID= 
R2_ACCESS_KEY_ID= 
R2_SECRET_ACCESS_KEY=

# To be added in /client/.env
VITE_JOTFORM_API_KEY=
VITE_JOTFORM_FORM_ID=
VITE_JOTFORM_FORM_CREATORS_ID=
VITE_TRACKING_ID_GA=
VITE_GRAPHQL_URL=