JWT_SECRET=""

# API Key for frontend-backend authentication
API_KEY=""

# AWS S3 / Cloudflare
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_PUBLIC_URL=""
# R2_PRIVATE_URL=""

DATABASE_URL=""

# PostgreSQL credentials
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

REGISTRATION_CODE=