FROM node:20.10.0-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci

COPY . .

# Generate Prisma client
RUN npm run prisma:generate

# Build the application
RUN npm run build

# Production stage
FROM node:20.10.0-alpine

WORKDIR /usr/src/app

# Copy only production dependencies
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/prisma ./prisma/
RUN npm ci --only=production

# Copy built app
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules/.prisma ./node_modules/.prisma

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001 -G nodejs

# Set ownership
RUN chown -R nodeuser:nodejs /usr/src/app

# Switch to non-root user
USER nodeuser

EXPOSE 4001

CMD ["node", "dist/server.js"]